#%RAML 1.0 DataType
type: object
properties: 
  id: integer
  grossPay: number
  fedTax: number
  stateTax: number
  ssnTax: number
  medicare: number
  retirement: number
  netPay: number
  year: integer
  month: string
  day: integer